<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dr. John Noll" />
  <title>BitBucket URL Assignment</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  




















































   





   
















   



















   



































  	




   
  	




















































  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This works in China! -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display"  rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <!--<link rel="stylesheet" href="http://jnoll.nfshost.com/css/embed.css">-->
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>
  <div class="container">
    <div class="row">
      <!-- <div class="one column"  style="margin-top: 25%"> -->
      <div class="one column">
	<!-- navigation bar someday -->
      </div>

     <!-- <div class="eleven columns" style="margin-top: 25%"> -->
      <div class="eleven columns">
<header id="title-block-header">
<h1 class="title">BitBucket URL Assignment</h1>
<p class="subtitle">7COM1079 – Team Research and Development Project</p>
<p class="author">Dr. John Noll</p>
<p class="date">Tuesday, 2 Nov, 2021</p>
</header>
<!--
If you see this comment, you are reading the wrong file!
View `instructions.pdf` or #(instructions.html)
per instructions in `README.txt`.
-->
<h2 id="project-git-repository">Project Git Repository</h2>
<ol>
<li><p>Create a Bitbucket repository for your group. Name your repository “A_group-XX” or “B_group-XX”, where “XX” is replaced by your group number.</p>
<p>Please follow this naming convention so we know which group owns a repository.</p></li>
<li><p>Invite <code>j.noll@herts.ac.uk</code> to become a member of your repository’s team.</p>
<ol>
<li><p>Select “Repository settings” from the left menu, then “User and group access.”</p></li>
<li><p>Enter <code>j.noll@herts.ac.uk</code> in the “Users” dialog.</p></li>
<li><p>select “Write” or “Admin” from the dropdown (it’s necessary to grant write access so we can give you feedback on your coursework by committing files to your repository).</p>
<p><img src="bitbucket-user-access.png" style="height:70.0%" alt="User access" /><br />
</p></li>
<li><p>Click the “Add” button.</p></li>
</ol>
<p><em>Caution</em>: Make sure your repository is accessible to j.noll@herts.ac.uk. Since we will be using Bitbucket for coursework submissions after this week, if you don’t make it accessible, or don’t follow the naming convention, you won’t receive credit for your submissions. You will need a BitBucket Educational License to have more than five members of your repository.</p></li>
<li><p>Copy the URL for your repository from BitBucket (or, from <code>.git/config</code>).</p></li>
<li><p>Paste the URL for your repository into the Canvas assignment “Website URL” box.</p>
<p><img src="canvas-submit-url.png" alt="Submit URL" /><br />
</p></li>
<li><p>Submit the URL for your repository the deadline (23:59 2021-11-05).</p></li>
<li><p>Have another member of your group verify that you have submitted the correct URL, by copying the URL from Canvas, then cloning a <em>new</em> workspace using <code>git clone</code>.</p></li>
</ol>
<h3 id="how-to-find-your-bitbucket-url">How to find your Bitbucket URL</h3>
<ol>
<li><p>Visit your Bitbucket.org page.</p></li>
<li><p>Select your repository.</p>
<p><img src="bitbucket-home.png" style="width:70.0%" alt="Select Repository" /><br />
</p></li>
<li><p>Select “Clone” in the upper right corner.</p>
<p><img src="bitbucket-repo.png" style="width:70.0%" alt="Bitbucket Repository" /><br />
</p></li>
<li><p>Copy the URL <em>only</em> (<strong>not the “git clone” part!</strong>).</p>
<p><img src="bitbucket-clone.png" style="width:70.0%" alt="Bitbucket Clone" /><br />
</p></li>
</ol>
      </div>
    </div>
  </div>
</body>
</html>
